<html>
<style>
.viewonlyHolder {


   background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='-4 0 32 32'><g><line stroke-width='1' stroke='#449FDB'></line></g><path d='M9.5 0h-3c-3.59 0-6.5 2.91-6.5 6.5 0 2.326 1.231 4.352 3.068 5.5h-0.068v4l4.5-3h2c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5zM9.5 11h-2l-2.5 1.5v-1.775c-1.744-0.62-3-2.269-3-4.225 0-2.485 2.015-4.5 4.5-4.5h3c2.485 0 4.5 2.015 4.5 4.5s-2.015 4.5-4.5 4.5z' opacity='0.9' fill='#449FDB'></path></svg>");

  cursor:pointer;
  display:inline-block;
  background-repeat:no-repeat;
  margin-top:-10;
  font-color:none;

}
.text {
  font-size:65%;
  font-family:courier
}
</style>

བི་ན་ཡ་བསྟུ<span class="viewonlyHolder"><span class="text">ya</span>.</span>བི་ན་ཡ་བསྟུ